<!DOCTYPE html>
{% extends 'amazon/base.html' %}

<head>
<title> {% block title %}Catalogue{% endblock title%} </title>
</head>

{% block mainbody %}
  <h2> Look up the products </h2>
    <form>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="Name">Name</label>
        <input type="search" class="form-control" placeholder="Name of Product" name="product_name">
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-4">
        <label for="Department">Department</label>
        <select id="Department" class="form-control" name="department">
          <option selected>Choose...</option>
          {% for d in departments %}
            <option value="{{ d }}">{{ d }}</option>
          {% endfor %}
        </select>
      </div>
    </div>
    <div class="form-row">
      <div class="form-group col-md-2 col-lg-2">
        <label for="MinPrice">Min Price</label>
        <input type="number" min=0 class="form-control" id="MinPrice" placeholder="Min Price" name="min_price">
      </div>
      <div class="form-group col-md-2 col-lg-2">
        <label for="MaxPrice">Max Price</label>
        <input type="number" min=0 class="form-control" id="MaxPrice" placeholder="Max Price" name="max_price">
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Search</button>
  </form>

  <hr />

  <div class="row">
    <ul>
      {% for product in queryset %}
        <li>
          {{ product.name }}
          <span>
            {% for d in product.department.all %}
              {{ d }}
            {% endfor %}
          </span>
          <span>Price: {{ product.price }}</span>
        </li>
        <hr />
      {% endfor %}
    </ul>
  </div>

{% endblock mainbody%}
