<!DOCTYPE html>
{% extends 'amazon/base.html' %}

<head>
<title> {% block title %} Home {% endblock title%} </title>
</head>

{% block mainbody %}
  <h2> Welcome!</h2>
  <ul class="list-group">
    <li class="list-group-item user_link"><a href="{% url 'catalogue' %}">View All Products</a></li>
    <li class="list-group-item user_link"><a href="{% url 'place_order' %}">Place an Order</a></li>
    <li class="list-group-item user_link"><a href="{% url 'orders' %}">View My Orders</a></li>
  </ul>
{% endblock mainbody %}
