<!DOCTYPE html>
{% extends 'amazon/base.html' %}

<head>
<title> {% block title %}Login{% endblock title%} </title>
</head>

{% block mainbody %}
<div>
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="mb-4"> Please Login </legend>
            {{ form.as_p}}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Login</button>
        </div>
     </form>
</div>
<div>
    <midium class="text-muted">
        Haven't owned an account yet? <a class="ml-2" href="/register/">Sign Up</a>
    </midium>
</div> 

{% endblock mainbody %}