<!DOCTYPE html>
{% extends 'amazon/base.html' %}

<head>
<title> {% block title %}My orders{% endblock title%} </title>
</head>

{% block mainbody %}
<h2> View My Orders </h2>
  {% if Orders %}
    <ul class="list-group">
        {% for order in Orders %}
        <li class="list-group-item user_link">
            <a href="/amazon/orders/{{ order.id }}/">ORDERED: {{ order.description }} NUMBER: {{ order.count}}</a>
        </li>
        {% endfor %}
    </ul>
  {% else %}
    <p>No orders yet.</p>
  {% endif%}

{% endblock mainbody %}