<!DOCTYPE html>
{% extends 'amazon/base.html' %}

<head>
<title> {% block title %}Order Details{% endblock title%} </title>
</head>

{% block mainbody %}

<h3> View order details </h3>

  <ul class="list-group">
    <li class="list-group-item"><a>Product name: {{ order.description }}</a></li>
    <li class="list-group-item"><a>Count: {{ order.count }}</a></li>
    <li class="list-group-item"><a>Shipping address(x): {{ order.ship_addr_x }}s</a></li>
    <li class="list-group-item"><a>Shipping address(y): {{ order.ship_addr_y }}</a></li>
    <li class="list-group-item"><a>Status: {{ order.status }}</a></li>
  </ul>

{% endblock mainbody %}