<!DOCTYPE html>
{% extends 'amazon/base.html' %}

<head>
<title> {% block title %}Place Order{% endblock title%} </title>
</head>

{% block mainbody %}
    <form method="POST">
        {% csrf_token %}
        <fieldset class="form-group">
            <legend class="mb-4">Place An Order</legend>
            {{ form.as_p }}
        </fieldset>
        <div class="form-group">
            <button class="btn btn-outline-info" type="submit">Place Order</button>
        </div>
      </form>

{% endblock mainbody %}